package demo3;

public class TestHanoi {

	public static void main(String[] args) {
		hanoi(3,'A','B','C');
	}
	
	/**
	
	 * 无论有多少个盘子，都认为只有两个。上面的所有盘子和最下面一个盘子。
	 */
	public static void hanoi(int n,char one,char two,char three) {//a,b,c
		//只有一个盘子。
		if(n==1) {
			System.out.println("第1个盘子从"+one+"移到"+three);
		//无论有多少个盘子，都认为只有两个。上面的所有盘子和最下面一个盘子。
		}else {
			//移动上面所有的盘子到中间位置
			hanoi(n-1,one,three,two);//
			//移动下面的盘子
			System.out.println("第"+n+"个盘子从"+one+"移到"+three);
			//把上面的所有盘子从中间位置移到目标位置
			hanoi(n-1,two,one,three);
		}
	}

}
