import java.util.Arrays;
import java.util.Scanner;

public class xuanze {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int[] arr=new int[n];
        for (int i = 0; i <n ; i++) {
            arr[i]=in.nextInt();
        }
        for (int i = 0; i <arr.length-1 ; i++) {
            int minIndex=i;
            int min=arr[i];
            for (int j = i+1; j <arr.length ; j++) {
                if(min>arr[j]){
                    min=arr[j];
                    minIndex=j;
                }
            }
            if(minIndex!=i){
                arr[minIndex]=arr[i];
                arr[i]=min;
            }

        }
        System.out.println(Arrays.toString(arr));
    }
}
